<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaScript</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
<h2>Welcome to JavaScript</h2>
</div>

<div class="header">
    <h3>Variables</h3>
  </div>
  
  <div class="row">
    <div class="column" style="background-color:#aaa;">

    <p>Variables are containers for storing data (storing data values).</p>
    <p>There are 4 Ways to Declare a JavaScript Variable:</p>
    <p>1. let </p>
    <p>2. const </p>
    <p>3. var </p>
    <p>4. Nothing </p>
    
    </div>
    <div class="column" style="background-color:#bbb;">
    
       <p> 1. Variables defined with let cannot be Redeclared.</p>

       <p> 1. Variables defined with let must be Declared before use.</p>
        
       <p> 1. Variables defined with let have Block Scope. </p> 
       
       <p> 2. Variables defined with const cannot be Redeclared.</p>

       <p> 2. Variables defined with const cannot be Reassigned.</p>
       
       <p> 2. Variables defined with const have Block Scope. </p>
    
    </div>
    <div class="column" style="background-color:#ccc;">
    
        <p>Let Example</p>
        <p> let x = 5; 
            let y = 6;
            let z = x + y;</p>

        <p>var Example</p>
        <p> var x = 5; 
            var y = 6;
            var z = x + y;</p>

        <p>Const Example</p>
        <p>const PI = 3.141592653589793;</p>
    </div>
  </div>

<div class="header">
  <h3>Primitive and Objects in JavaScript</h3>
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">Column</div>
  <div class="column" style="background-color:#bbb;">Column</div>
  <div class="column" style="background-color:#ccc;">Column</div>
</div>

<div class="header">
    <h3>Global Variables - No Window !!!</h3>
  </div>
  
  <div class="row">
    <div class="column" style="background-color:#aaa;">
    <p>__dirname : path to current directory</p>
    <p>__filename : file name</p>
    <p>require : function to use modules ( commonJS )</p>
    <p>module : info about current module (file)</p>
    <p>process : info about env where the programme is being executed</p>

    </div>
    <div class="column" style="background-color:#bbb;">Column</div>
    <div class="column" style="background-color:#ccc;">Column</div>
  </div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>


